.core-api-template:
  extends: .base-rules
  variables:
    RULES_CHANGES_PATH: "CoreAPITemplate/**/*"
    PROJECT_NAME: "CoreAPITemplate"

core-api-template-build:
  stage: build
  extends: .core-api-template
  image: $API_BUILD_IMAGE
  needs: []
  script:
    - echo "Building core api template ..."
    - cd $PROJECT_NAME
    - dotnet restore
    - dotnet build --configuration Release
    - dotnet publish --configuration Release --output ../app/publish/
  artifacts:
    paths:
      - ./app/publish/
    expire_in: 15 mins
  tags:
    - docker

core-api-template-dockerize:
  stage: dockerize
  extends: .core-api-template
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  needs: ["core-api-template-build"]
  script:
    - echo "Dockerize core-api-template ..."
    # Prepare Dockerfile
    - sed -i "s~\$DOCKERIMAGE~$API_RUNTIME_IMAGE~g" Dockerfile
    - sed -i "s/\$ENTRYPOINT/$PROJECT_NAME.dll/g" Dockerfile

    # Process Dockerfile
    - docker build -t $CI_REGISTRY_IMAGE/core-api-template-$CI_COMMIT_REF_NAME:latest .
    - docker tag $CI_REGISTRY_IMAGE/core-api-template-$CI_COMMIT_REF_NAME:latest $CI_REGISTRY_IMAGE/core-api-template-$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/core-api-template-$CI_COMMIT_REF_NAME:latest
    - docker push $CI_REGISTRY_IMAGE/core-api-template-$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA
  tags:
    - docker

#biller-api-gateway-deploy:
#  stage: deploy
#  extends: .biller-api-gateway
#  needs: ["biller-api-gateway-dockerize"]
#  script:
#    - echo "Deploying the biller-api-gateway ..."
#    - cd /home/duncan/apps/ncba/ug/billers/core
#    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
#    - docker pull $CI_REGISTRY_IMAGE/ncba-ug-biller-gateway-develop:latest
#    - docker-compose down
#    - docker-compose up -d
#    - docker system prune -f
#  tags:
#    - ronfordvm
